[versioneer]
VCS = git
style = pep440
versionfile_source = src/pymor/_version.py
versionfile_build = pymor/_version.py
tag_prefix = v
[black]
max-line-length = 120
[flake8]
max-line-length = 120
exclude = cmip6-cmor-tables/CMIP6_CVs/src CMIP7_DReq_Software/
[isort]
profile = black
